{
  "name": "linkup",
  "version": "1.0.0",
  "description": "A simple social media app",
  "main": "index.js",
  "repository": "https://github.com/0x006e/linkup",
  "author": "Nithin S Varrier <nithin486@hotmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "concurrently \"yarn workspace linkup-be start\" \"yarn workspace linkup-fe dev\""
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "eslint": "^8.41.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "packageManager": "yarn@3.5.1"
}
